--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v102=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v102,v102 + 1 )),v1(v2(v65,1 + (v102% #v65) ,1 + (v102% #v65) + 1 )))%256 ));end return v5(v66);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\23\200\38\192\236\44\223\62\226\201\10","\156\67\173\74\165");v8.ResetOnSpawn=false;v8.Parent=game.Players.LocalPlayer.PlayerGui;local v13=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v13.Name=v7("\116\4\35\21\249\81\20\46\23\216\66\23\47\23","\158\48\118\66\114");v13.Size=UDim2.new(0,329 -129 ,0 -0 ,180);v13.Position=UDim2.new(0,516 -(28 + 238) ,0,50);v13.BackgroundColor3=Color3.new(0 -0 ,1559 -(1381 + 178) ,0);v13.BackgroundTransparency=0.2 + 0 ;v13.Active=true;v13.Draggable=true;v13.Parent=v8;local v22=Instance.new(v7("\158\13\35\34\97\170\240\174","\155\203\68\112\86\19\197"));v22.Color=Color3.new(1 + 0 ,0,0);v22.Thickness=1.6;v22.Parent=v13;local v26=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v26.Name=v7("\200\94\179\74\249\123\166\68\249\91","\38\156\55\199");v26.Size=UDim2.new(0 + 0 ,489 -347 ,0 + 0 ,492 -(381 + 89) );v26.Position=UDim2.new(0.5 + 0 , -(51 + 24),0 -0 ,10);v26.Text="مغير البايو";v26.Font=Enum.Font.Fantasy;v26.TextColor3=Color3.new(1157 -(1074 + 82) ,0 -0 ,1784 -(214 + 1570) );v26.BackgroundColor3=Color3.new(0,1455 -(990 + 465) ,0 + 0 );v26.BackgroundTransparency=1 + 0 ;v26.TextStrokeTransparency=0 + 0 ;v26.TextScaled=true;v26.Parent=v13;local v39=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));v39.Name=v7("\41\179\208\198\136\62\26\24\178\212\235\136\52\32\27\176\201","\84\121\223\177\191\237\76");v39.Size=UDim2.new(0,150,0 -0 ,1756 -(1668 + 58) );v39.Position=UDim2.new(626.5 -(512 + 114) , -75,0 -0 ,42);v39.PlaceholderText="اسم ضحيه";v39.Text="ادخل اسم اللاعب";v39.Parent=v13;v39.BackgroundColor3=Color3.new(1 -0 ,3 -2 ,1 + 0 );local v47=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v47.Name=v7("\122\86\1\55\93\96\21\49\93\77\14","\69\41\34\96");v47.Size=UDim2.new(0 + 0 ,87 + 13 ,0 -0 ,30);v47.Position=UDim2.new(1994.5 -(109 + 1885) , -(1519 -(1269 + 200)),0 -0 ,80);v47.Text="بدأ";v47.TextColor3=Color3.new(816 -(98 + 717) ,0,826 -(802 + 24) );v47.Parent=v13;v47.BackgroundColor3=Color3.new(0 -0 ,0,0 -0 );local v55=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v55.Name=v7("\33\182\132\36\220\32\175\159\35\214\12","\185\98\218\235\87");v55.Size=UDim2.new(0,3 + 17 ,0,20);v55.Position=UDim2.new(0.5 + 0 ,13 + 62 ,0 + 0 ,13 -8 );v55.Text="X";v55.Parent=v13;v55.BackgroundColor3=Color3.new(3 -2 ,0,0 + 0 );local function v62() local v67=0 + 0 ;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;while true do if (v67==(2 + 0)) then v70.Draggable=true;v70.Parent=v69;v71=Instance.new(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"));v71.Color=Color3.new(1,0,0 + 0 );v71.Thickness=1.6 + 0 ;v71.Parent=v70;v72=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v72.Name=v7("\108\87\17\37\34\193\19\90\91\9","\114\56\62\101\73\71\141");v67=3;end if (v67==(1461 -(797 + 636))) then v95.Text="";v95.TextColor3=Color3.fromRGB(4 -3 ,1619 -(1427 + 192) ,0 + 0 );v95.Parent=v70;v95.MouseButton1Click:Connect(function() local v306=0 -0 ;local v307;while true do if (v306==(0 + 0)) then v307={[1 + 0 ]=v7("\63\175\46\116\238\230\8\148\29\93\238\231\44\169\33\112\245","\136\111\198\77\31\135"),[328 -(192 + 134) ]=Color3.new(1277 -(316 + 960) ,0.974954 + 0 ,0.995438 + 0 )};game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")).RE[v7("\232\62\179\15\3\56\253\188\47\140\45\13\100\190","\204\217\108\227\65\98\85")]:FireServer(unpack(v307));break;end end end);v96=Instance.new(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"));v96.Name=v7("\244\181\25\59\204\216\136\37","\163\182\192\109\79");v96.Size=UDim2.new(0 + 0 ,76 -56 ,551 -(83 + 468) ,1826 -(1202 + 604) );v96.Position=UDim2.new(0.5 -0 ,73 -29 ,0,636 -406 );v67=29;end if (v67==(341 -(45 + 280))) then v84.MouseButton1Click:Connect(function() local v308={[1]=v7("\131\33\12\247\217\85\180\26\63\210\209\86\182\11\0\240\223\73","\59\211\72\111\156\176"),[2 + 0 ]=Color3.new(0.947107 + 0 ,0,1)};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).RE[v7("\235\102\134\110\187\89\231\69\153\91\186\79\235\70","\32\218\52\214")]:FireServer(unpack(v308));end);v85=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v85.Name=v7("\9\153\36\184\166\179\16","\86\75\236\80\204\201\221");v85.Size=UDim2.new(0 + 0 ,12 + 8 ,0 + 0 ,37 -17 );v85.Position=UDim2.new(1911.5 -(340 + 1571) ,4,0 + 0 ,198);v85.BackgroundColor3=Color3.fromRGB(2027 -(1733 + 39) ,700 -445 ,1034 -(125 + 909) );v85.Text="";v85.TextColor3=Color3.fromRGB(1,1948 -(1096 + 852) ,0 + 0 );v67=24 -7 ;end if (11==v67) then v80.BackgroundColor3=Color3.fromRGB(248 + 7 ,0,512 -(409 + 103) );v80.Text="";v80.TextColor3=Color3.fromRGB(237 -(46 + 190) ,95 -(51 + 44) ,0);v80.Parent=v70;v80.MouseButton1Click:Connect(function() local v309={[1 + 0 ]=v7("\106\193\230\93\83\252\135\104\248\203\87\87\247\163\85\196\234\68","\224\58\168\133\54\58\146"),[1319 -(1114 + 203) ]=Color3.new(727 -(228 + 498) ,0 + 0 ,0.0164948 + 0 )};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).RE[v7("\138\185\33\219\184\209\158\222\168\30\249\182\141\221","\175\187\235\113\149\217\188")]:FireServer(unpack(v309));end);v81=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v81.Name=v7("\105\198\172\88\20\115\105","\29\43\179\216\44\123");v81.Size=UDim2.new(663 -(174 + 489) ,52 -32 ,0,1925 -(830 + 1075) );v67=536 -(303 + 221) ;end if ((1299 -(231 + 1038))==v67) then v97.Position=UDim2.new(0.5 + 0 ,1226 -(171 + 991) ,0 -0 ,617 -387 );v97.BackgroundColor3=Color3.fromRGB(636 -381 ,133 + 32 ,0 -0 );v97.Text="";v97.TextColor3=Color3.fromRGB(2 -1 ,0 -0 ,0 -0 );v97.Parent=v70;v97.MouseButton1Click:Connect(function() local v310=1248 -(111 + 1137) ;local v311;while true do if (v310==(158 -(91 + 67))) then v311={[1]=v7("\104\30\36\77\81\25\32\116\104\53\46\73\123\24\43\73\74","\38\56\119\71"),[2]=Color3.new(2 -1 ,0.536754 + 0 ,523 -(423 + 100) )};game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).RE[v7("\135\179\207\103\222\219\208\250\106\208\218\142\174\91","\191\182\225\159\41")]:FireServer(unpack(v311));break;end end end);v98=Instance.new(v7("\31\23\48\65\169\146\214\63\29\38","\162\75\114\72\53\235\231"));v98.Name=v7("\174\41\80\246\92\12\166","\98\236\92\36\130\51");v67=1 + 30 ;end if (v67==(27 -17)) then v79=nil;function v79() local v312=0 + 0 ;while true do if (v312==(771 -(326 + 445))) then v69:Destroy();game.Players.LocalPlayer.Character.Humanoid.Health=0;break;end end end v76.MouseButton1Click:Connect(v77);v78.MouseButton1Click:Connect(v79);v80=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v80.Name=v7("\122\53\103\232\85\78\121","\32\56\64\19\156\58");v80.Size=UDim2.new(0,87 -67 ,0 -0 ,46 -26 );v80.Position=UDim2.new(711.5 -(530 + 181) , -(978 -(614 + 267)),32 -(19 + 13) ,321 -123 );v67=25 -14 ;end if (20==v67) then v88.BackgroundColor3=Color3.fromRGB(728 -473 ,43 + 122 ,0 -0 );v88.Text="";v88.TextColor3=Color3.fromRGB(1,0 -0 ,1812 -(1293 + 519) );v88.Parent=v70;v88.MouseButton1Click:Connect(function() local v313={[1 -0 ]=v7("\135\236\122\254\224\197\176\215\73\219\232\198\178\198\118\249\230\217","\171\215\133\25\149\137"),[4 -2 ]=Color3.new(1 -0 ,0.536754 -0 ,0 -0 )};game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).RE[v7("\212\128\3\37\73\67\216\128\145\60\7\71\31\155","\233\229\210\83\107\40\46")]:FireServer(unpack(v313));end);v89=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182"));v89.Name=v7("\202\24\77\234\212\236\163\15","\78\136\109\57\158\187\130\226");v89.Size=UDim2.new(0 + 0 ,5 + 15 ,0,20);v67=21;end if (v67==(62 -35)) then v94.TextColor3=Color3.fromRGB(1 + 0 ,0,0 + 0 );v94.Parent=v70;v94.MouseButton1Click:Connect(function() local v314={[1]=v7("\29\199\92\224\79\193\135\31\254\125\226\73\236\143\33\193\77","\224\77\174\63\139\38\175"),[2]=Color3.new(1 + 0 ,0.954485,0)};game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")).RE[v7("\159\76\130\45\132\195\47\183\32\138\194\113\227\17","\229\174\30\210\99")]:FireServer(unpack(v314));end);v95=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v95.Name=v7("\209\100\226\24\31\68\212\86","\42\147\17\150\108\112");v95.Size=UDim2.new(1096 -(709 + 387) ,1878 -(673 + 1185) ,0 -0 ,64 -44 );v95.Position=UDim2.new(0.5 -0 ,18 + 6 ,0,230);v95.BackgroundColor3=Color3.fromRGB(255,191 + 64 ,255);v67=37 -9 ;end if ((5 + 14)==v67) then v87.Text="";v87.TextColor3=Color3.fromRGB(1 -0 ,0 -0 ,1880 -(446 + 1434) );v87.Parent=v70;v87.MouseButton1Click:Connect(function() local v315=1283 -(1040 + 243) ;local v316;while true do if (v315==(0 -0)) then v316={[1]=v7("\176\174\196\240\94\241\135\149\247\213\86\242\133\132\200\247\88\237","\159\224\199\167\155\55"),[1849 -(559 + 1288) ]=Color3.new(1931 -(609 + 1322) ,454.8908 -(13 + 441) ,3 -2 )};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).RE[v7("\221\207\124\28\19\65\43\137\222\67\62\29\29\104","\26\236\157\44\82\114\44")]:FireServer(unpack(v316));break;end end end);v88=Instance.new(v7("\30\43\205\79\8\59\193\79\37\32","\59\74\78\181"));v88.Name=v7("\7\196\78\78\188\43\248","\211\69\177\58\58");v88.Size=UDim2.new(0 -0 ,20,0,99 -79 );v88.Position=UDim2.new(0.5 + 0 ,64,0 -0 ,198);v67=20;end if (v67==25) then v92.MouseButton1Click:Connect(function() local v317=0;local v318;while true do if (v317==(0 + 0)) then v318={[1 + 0 ]=v7("\244\194\16\207\84\248\175\246\251\49\205\82\213\167\200\196\1","\200\164\171\115\164\61\150"),[2]=Color3.new(0,1,0.0262835 -0 )};game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).RE[v7("\98\96\98\216\248\62\3\87\213\246\63\93\3\228","\153\83\50\50\150")]:FireServer(unpack(v318));break;end end end);v93=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"));v93.Name=v7("\227\7\25\225\13\126\156\228","\217\161\114\109\149\98\16");v93.Size=UDim2.new(0 + 0 ,36 -16 ,0 + 0 ,20);v93.Position=UDim2.new(0.5 + 0 , -(13 + 4),0 + 0 ,230);v93.BackgroundColor3=Color3.fromRGB(224 + 4 ,433 -(153 + 280) ,228);v93.Text="";v93.TextColor3=Color3.fromRGB(1,0,0 -0 );v67=26;end if (v67==(13 + 1)) then v83.Name=v7("\253\10\224\8\53\209\59","\90\191\127\148\124");v83.Size=UDim2.new(0 + 0 ,11 + 9 ,0 + 0 ,20);v83.Position=UDim2.new(0.5 + 0 , -(55 -18),0 + 0 ,865 -(89 + 578) );v83.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,0 -0 );v83.Text="";v83.TextColor3=Color3.fromRGB(1050 -(572 + 477) ,0 + 0 ,0);v83.Parent=v70;v83.MouseButton1Click:Connect(function() local v319=0;local v320;while true do if (v319==(0 + 0)) then v320={[1 + 0 ]=v7("\72\142\45\28\113\137\41\37\72\169\47\26\125\164\33\27\119\149","\119\24\231\78"),[88 -(84 + 2) ]=Color3.new(0 -0 ,1 + 0 ,842.0262835 -(497 + 345) )};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).RE[v7("\107\36\196\155\59\27\165\176\25\25\248\186\107\4","\213\90\118\148")]:FireServer(unpack(v320));break;end end end);v67=1 + 14 ;end if (v67==(3 + 9)) then v81.Position=UDim2.new(1333.5 -(605 + 728) , -(55 + 22),0 -0 ,198);v81.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,942 -687 );v81.Text="";v81.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v81.Parent=v70;v81.MouseButton1Click:Connect(function() local v321={[1]=v7("\141\208\35\71\180\215\39\126\141\247\33\65\184\250\47\64\178\203","\44\221\185\64"),[2]=Color3.new(0.162001 + 0 ,489 -(457 + 32) ,1 + 0 )};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).RE[v7("\255\110\3\21\46\60\255\89\16\52\35\62\255\78","\81\206\60\83\91\79")]:FireServer(unpack(v321));end);v82=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v82.Name=v7("\154\55\106\10\43\245\204","\143\216\66\30\126\68\155");v67=13;end if (v67==31) then v98.Size=UDim2.new(1402 -(832 + 570) ,95 + 5 ,0 + 0 ,20);v98.Position=UDim2.new(0.5, -(339 -243),0,123 + 132 );v98.BackgroundColor3=Color3.fromRGB(0,796 -(588 + 208) ,0);v98.Text="نار زرقاء";v98.TextColor3=Color3.fromRGB(0,0 -0 ,2055 -(884 + 916) );v98.Parent=v70;v98.MouseButton1Click:Connect(function() local v322=0 -0 ;local v323;while true do if (v322==(0 + 0)) then v323={[1]=v7("\179\28\13\168","\80\196\121\108\218\37\200\213"),[655 -(232 + 421) ]=183470852 -(1569 + 320) };game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110")).RE[v7("\87\42\66\195\173\102\218\3\62\68\198\184\115\218\20","\235\102\127\50\167\204\18")]:FireServer(unpack(v323));break;end end end);v99=game.Players.LocalPlayer.Character;v67=32;end if (v67==(2 + 3)) then v73.TextColor3=Color3.new(1 + 0 ,3 -2 ,606 -(316 + 289) );v73.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0);v73.BackgroundTransparency=1454 -(666 + 787) ;v73.TextStrokeTransparency=0;v73.TextScaled=true;v73.Parent=v70;v74=Instance.new(v7("\12\11\154\210\136\55\22","\202\88\110\226\166"));v74.Name=v7("\243\3\131\238\207\209\33\131\250\207\247\10\154\227\200\204\23","\170\163\111\226\151");v67=431 -(360 + 65) ;end if (v67==(0 + 0)) then v69:Destroy();v68={[1]=v7("\249\51\43\227\238\166\202\37\9\231\211\175","\202\171\92\71\134\190"),[256 -(79 + 175) ]=""};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).RE[v7("\234\235\114\115\31\182\136\71\105\27\163\136\86","\126\219\185\34\61")]:FireServer(unpack(v68));v68={[1 -0 ]=v7("\62\193\82\119\78\123\242\254\46\199\81","\135\108\174\62\18\30\23\147"),[2 + 0 ]=""};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).RE[v7("\218\194\2\115\249\170\218\245\6\88\224\246\159","\199\235\144\82\61\152")]:FireServer(unpack(v68));v69=Instance.new(v7("\52\21\171\46\2\24\158\62\14","\75\103\118\217"));v69.Name=v7("\243\81\124\17\169\17\213\64\87\33\144","\126\167\52\16\116\217");v69.ResetOnSpawn=true;v67=2 -1 ;end if (v67==(12 -5)) then v75.Size=UDim2.new(0,150,899 -(503 + 396) ,30);v75.Position=UDim2.new(0.5, -(256 -(92 + 89)),0 -0 ,43 + 39 );v75.PlaceholderText="ادخل اي اسم تريد تغيره";v75.Text="ادخل بايو اللاعب";v75.Parent=v70;v75.BackgroundColor3=Color3.new(1 + 0 ,3 -2 ,1);v76=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v76.Name=v7("\158\201\17\226\108\212\184\201\4\255\118","\150\205\189\112\144\24");v67=2 + 6 ;end if (v67==(52 -29)) then v91.Name=v7("\108\5\35\110\65\30\20\89","\26\46\112\87");v91.Size=UDim2.new(0 + 0 ,10 + 10 ,0 -0 ,3 + 17 );v91.Position=UDim2.new(0.5 -0 , -57,1244 -(485 + 759) ,532 -302 );v91.BackgroundColor3=Color3.fromRGB(1189 -(442 + 747) ,0,0);v91.Text="";v91.TextColor3=Color3.fromRGB(1,1135 -(832 + 303) ,946 -(88 + 858) );v91.Parent=v70;v91.MouseButton1Click:Connect(function() local v324={[1 + 0 ]=v7("\137\42\168\127\182\177\66\134\137\1\162\123\156\176\73\187\171","\212\217\67\203\20\223\223\37"),[2 + 0 ]=Color3.new(0 + 0 ,0,789 -(766 + 23) )};game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).RE[v7("\231\135\214\254\183\184\183\213\149\186\234\223\231\167","\176\214\213\134")]:FireServer(unpack(v324));end);v67=118 -94 ;end if (v67==8) then v76.Size=UDim2.new(0 -0 ,100,0,30);v76.Position=UDim2.new(0.5 -0 , -50,0,116);v76.Text="تغيره";v76.TextColor3=Color3.new(3 -2 ,1073 -(1036 + 37) ,0 + 0 );v76.Parent=v70;v76.BackgroundColor3=Color3.new(0 -0 ,0,0 + 0 );v77=nil;function v77() local v325=0;local v326;while true do if (v325==(1481 -(641 + 839))) then v326={[914 -(910 + 3) ]=v7("\158\166\29\65\134\231\206\181\139\24\75","\175\204\201\113\36\214\139"),[4 -2 ]=v75.Text};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).RE[v7("\252\74\137\174\50\160\41\188\180\54\181\41\173","\83\205\24\217\224")]:FireServer(unpack(v326));break;end if ((1684 -(1466 + 218))==v325) then v326={[1]=v7("\23\139\179\73\52\132\16\9\11\133\178\73","\112\69\228\223\44\100\232\113"),[2]=v74.Text};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).RE[v7("\221\55\111\104\229\76\177\137\49\90\94\181\85","\128\236\101\63\38\132\33")]:FireServer(unpack(v326));v325=1 + 0 ;end end end v67=1157 -(556 + 592) ;end if (v67==24) then v92=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v92.Name=v7("\48\232\33\32\121\28\217\17","\22\114\157\85\84");v92.Size=UDim2.new(0 + 0 ,828 -(329 + 479) ,0,874 -(174 + 680) );v92.Position=UDim2.new(0.5 -0 , -37,0 -0 ,165 + 65 );v92.BackgroundColor3=Color3.fromRGB(0,994 -(396 + 343) ,0);v92.Text="";v92.TextColor3=Color3.fromRGB(1,0,0 + 0 );v92.Parent=v70;v67=25;end if (v67==(1483 -(29 + 1448))) then v74.Size=UDim2.new(1389 -(135 + 1254) ,565 -415 ,0,30);v74.Position=UDim2.new(0.5 -0 , -(50 + 25),1527 -(389 + 1138) ,42);v74.PlaceholderText="ادخل اي اسم تريد تغيره";v74.Text="ادخل اسم اللاعب";v74.Parent=v70;v74.BackgroundColor3=Color3.new(575 -(102 + 472) ,1,1);v75=Instance.new(v7("\37\53\170\44\108\56\49","\73\113\80\210\88\46\87"));v75.Name=v7("\177\32\204\11\226\147\2\204\31\226\149\41\213\6\229\142\52\156","\135\225\76\173\114");v67=7 + 0 ;end if ((18 + 14)==v67) then v100=v99.Animate;v100:Destroy();v68={[1 + 0 ]=v7("\115\169\244\49\69\45\68\164\231\16\77\52\85\133\250\52\74","\78\48\193\149\67\36"),[2]=0.99};game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120")).RE[v7("\189\139\15\203\72\228\173\82\215","\60\140\200\99\164")]:FireServer(unpack(v68));v101=game.Players.LocalPlayer;v99=v101.Character or v101.CharacterAdded:Wait() ;v99:WaitForChild(v7("\175\225\9\39\172\136\253\0","\194\231\148\100\70")).HealthChanged:Connect(function(v327) if (v327==0) then local v345=1545 -(320 + 1225) ;local v346;local v347;local v348;while true do if (v345==3) then if v348 then local v360=0 -0 ;local v361;while true do if (v360==0) then v361={[1 + 0 ]=v7("\228\6\40\2","\22\147\99\73\112\226\56\120"),[1466 -(157 + 1307) ]=183470822 -(821 + 1038) };game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")).RE[v7("\211\123\79\91\177\221\15\135\111\73\94\164\200\15\144","\62\226\46\63\63\208\169")]:FireServer(unpack(v361));break;end end end break;end if ((4 -2)==v345) then game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).RE[v7("\45\212\37\57\39\172\121\166\58","\196\28\151\73\86\83")]:FireServer(unpack(v347));wait(0.9 + 0 );v346=game.Players.LocalPlayer.Character;v348=v346.GhostdeeriTheCursed;v345=4 -1 ;end if (v345==0) then v346=game.Players.LocalPlayer.Character;v346.HumanoidRootPart.Anchored=false;v347={[1 + 0 ]=v7("\116\67\205\166\198\196\71\85\227\170\249","\168\38\44\161\195\150"),[2]=""};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).RE[v7("\19\220\105\174\67\227\8\133\118\235\65\209\86","\224\34\142\57")]:FireServer(unpack(v347));v345=2 -1 ;end if (v345==1) then v347={[1027 -(834 + 192) ]=v7("\236\168\201\216\67\253\92\23\240\166\200\216","\110\190\199\165\189\19\145\61"),[1 + 1 ]=""};game:GetService(v7("\232\238\103\228\130\196\219\255\114\236\184\211\213\249\118\239\142","\167\186\139\23\136\235")).RE[v7("\75\135\184\35\27\184\217\8\46\176\144\92\14","\109\122\213\232")]:FireServer(unpack(v347));wait(2 + 4 );v347={[1 + 0 ]=v7("\205\255\163\34\239\244\182\53\252\196\171\42\235\194\178","\80\142\151\194"),[2 -0 ]=305 -(300 + 4) };v345=2;end end end end);while wait() do local v328=0;local v329;local v330;local v331;local v332;while true do if (v328==(0 + 0)) then v329=v39.Text;v330=game.Players:FindFirstChild(v329);v328=2 -1 ;end if (v328==(363 -(112 + 250))) then local v351=0;while true do if (v351==(0 + 0)) then v331=v330.Character.Head.Position;v332=game.Players.LocalPlayer.Character;v351=2 -1 ;end if (v351==(1 + 0)) then v328=2 + 0 ;break;end end end if (v328==(2 + 0)) then v332.HumanoidRootPart.Size=Vector3.new(2,5 + 4 ,2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v331);break;end end end break;end if (v67==(3 + 0)) then v72.Size=UDim2.new(1414 -(1001 + 413) ,142,0 -0 ,22);v72.Position=UDim2.new(882.5 -(244 + 638) , -(768 -(627 + 66)),0,29 -19 );v72.Text="مغير البايو";v72.Font=Enum.Font.Fantasy;v72.TextColor3=Color3.new(603 -(512 + 90) ,0,1906 -(1665 + 241) );v72.BackgroundColor3=Color3.new(717 -(373 + 344) ,0,0);v72.BackgroundTransparency=1 + 0 ;v72.TextStrokeTransparency=0 + 0 ;v67=4;end if (v67==(34 -21)) then v82.Size=UDim2.new(0 -0 ,1119 -(35 + 1064) ,0 + 0 ,42 -22 );v82.Position=UDim2.new(0.5 + 0 , -(1293 -(298 + 938)),0,1457 -(233 + 1026) );v82.BackgroundColor3=Color3.fromRGB(1666 -(636 + 1030) ,0 + 0 ,0 + 0 );v82.Text="";v82.TextColor3=Color3.fromRGB(1 + 0 ,0,0 + 0 );v82.Parent=v70;v82.MouseButton1Click:Connect(function() local v333=221 -(55 + 166) ;local v334;while true do if (v333==(0 + 0)) then v334={[1 + 0 ]=v7("\154\193\14\192\204\173\208\211\154\230\12\198\192\128\216\237\165\218","\129\202\168\109\171\165\195\183"),[7 -5 ]=Color3.new(0,297 -(36 + 261) ,0 -0 )};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).RE[v7("\109\3\57\149\24\230\112\48\31\62\5\180\72\249","\85\92\81\105\219\121\139\65")]:FireServer(unpack(v334));break;end end end);v83=Instance.new(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28"));v67=1382 -(34 + 1334) ;end if (v67==(7 + 10)) then v85.Parent=v70;v85.MouseButton1Click:Connect(function() local v335=0;local v336;while true do if (v335==(0 + 0)) then v336={[1284 -(1035 + 248) ]=v7("\66\72\116\142\247\133\117\115\71\171\255\134\119\98\120\137\241\153","\235\18\33\23\229\158"),[23 -(20 + 1) ]=Color3.new(1 + 0 ,319.954485 -(134 + 185) ,0)};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).RE[v7("\181\67\76\103\218\66\177\225\82\115\69\212\30\242","\128\132\17\28\41\187\47")]:FireServer(unpack(v336));break;end end end);v86=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));v86.Name=v7("\142\59\191\95\200\89\57","\105\204\78\203\43\167\55\126");v86.Size=UDim2.new(1133 -(549 + 584) ,705 -(314 + 371) ,0 -0 ,988 -(478 + 490) );v86.Position=UDim2.new(0.5,13 + 11 ,1172 -(786 + 386) ,641 -443 );v86.BackgroundColor3=Color3.fromRGB(1634 -(1055 + 324) ,255,1595 -(1093 + 247) );v86.Text="";v67=16 + 2 ;end if (v67==(1 + 8)) then v78=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v78.Name=v7("\156\231\213\214\53\192","\30\222\146\161\162\90\174\210");v78.Size=UDim2.new(0,100,0 -0 ,101 -71 );v78.Position=UDim2.new(0.5 -0 , -(125 -75),0 + 0 ,148);v78.Text="توقف";v78.TextColor3=Color3.new(3 -2 ,0 -0 ,0 + 0 );v78.Parent=v70;v78.BackgroundColor3=Color3.new(0,0,0 -0 );v67=698 -(364 + 324) ;end if ((70 -44)==v67) then v93.Parent=v70;v93.MouseButton1Click:Connect(function() local v337=0 -0 ;local v338;while true do if (v337==(0 + 0)) then v338={[1]=v7("\34\41\59\119\181\122\21\18\8\94\181\123\49\47\52\115\174","\20\114\64\88\28\220"),[8 -6 ]=Color3.new(0.947107 -0 ,0 -0 ,1269 -(1249 + 19) )};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).RE[v7("\156\213\45\213\27\192\182\24\216\21\193\232\76\233","\122\173\135\125\155")]:FireServer(unpack(v338));break;end end end);v94=Instance.new(v7("\176\196\24\173\29\36\220\144\206\14","\168\228\161\96\217\95\81"));v94.Name=v7("\249\196\58\72\32\89\253\247","\55\187\177\78\60\79");v94.Size=UDim2.new(0,19 + 1 ,0 -0 ,1106 -(686 + 400) );v94.Position=UDim2.new(0.5 + 0 ,4,229 -(73 + 156) ,230);v94.BackgroundColor3=Color3.fromRGB(2 + 253 ,255,811 -(721 + 90) );v94.Text="";v67=1 + 26 ;end if (v67==(12 -8)) then v72.TextScaled=true;v72.Parent=v70;v73=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v73.Name=v7("\198\239\37\190\163\210\10\208\227\61\227","\107\178\134\81\210\198\158");v73.Size=UDim2.new(470 -(224 + 246) ,220 -84 ,0,29 -13 );v73.Position=UDim2.new(0.5, -120,0 + 0 ,178);v73.Text="اختيار اللون:";v73.Font=Enum.Font.Fantasy;v67=1 + 4 ;end if (v67==29) then v96.BackgroundColor3=Color3.fromRGB(0 + 0 ,506 -251 ,848 -593 );v96.Text="";v96.TextColor3=Color3.fromRGB(514 -(203 + 310) ,1993 -(1238 + 755) ,0);v96.Parent=v70;v96.MouseButton1Click:Connect(function() local v339=0 + 0 ;local v340;while true do if (v339==0) then v340={[1535 -(709 + 825) ]=v7("\4\47\3\203\252\58\33\50\240\215\61\41\35\207\249\59\52","\149\84\70\96\160"),[3 -1 ]=Color3.new(0 -0 ,0.8908,1)};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).RE[v7("\226\97\250\94\27\48\4\196\144\92\198\127\75\47","\161\211\51\170\16\122\93\53")]:FireServer(unpack(v340));break;end end end);v97=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"));v97.Name=v7("\100\111\64\26\60\72\83\125","\83\38\26\52\110");v97.Size=UDim2.new(864 -(196 + 668) ,20,0,20);v67=30;end if (v67==(3 -2)) then v69.Parent=game.Players.LocalPlayer.PlayerGui;v70=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v70.Name=v7("\35\252\164\201\0\239\167\194\2\200\183\207\10\235","\174\103\142\197");v70.Size=UDim2.new(0 -0 ,1033 -(171 + 662) ,0,280);v70.Position=UDim2.new(0,343 -(4 + 89) ,0,50);v70.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );v70.BackgroundTransparency=0.2;v70.Active=true;v67=2;end if (v67==22) then v90.Size=UDim2.new(0 + 0 ,1506 -(35 + 1451) ,1453 -(28 + 1425) ,2013 -(941 + 1052) );v90.Position=UDim2.new(0.5, -77,0,230);v90.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1769 -(822 + 692) );v90.Text="";v90.TextColor3=Color3.fromRGB(0,0 -0 ,0);v90.Parent=v70;v90.MouseButton1Click:Connect(function() local v341=0;local v342;while true do if ((0 + 0)==v341) then v342={[298 -(45 + 252) ]=v7("\1\139\127\183\56\140\123\142\1\160\117\179\18\141\112\179\35","\220\81\226\28"),[2]=Color3.new(0.162001 + 0 ,0,1 + 0 )};game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).RE[v7("\179\16\215\114\122\124\151\231\1\232\80\116\32\212","\166\130\66\135\60\27\17")]:FireServer(unpack(v342));break;end end end);v91=Instance.new(v7("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v67=55 -32 ;end if (v67==(448 -(114 + 319))) then v84=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"));v84.Name=v7("\50\67\151\159\137\32\136","\144\112\54\227\235\230\78\205");v84.Size=UDim2.new(0 -0 ,20,0 -0 ,13 + 7 );v84.Position=UDim2.new(0.5, -(24 -7),0 -0 ,198);v84.BackgroundColor3=Color3.fromRGB(228,1963 -(556 + 1407) ,228);v84.Text="";v84.TextColor3=Color3.fromRGB(1207 -(741 + 465) ,465 -(170 + 295) ,0);v84.Parent=v70;v67=9 + 7 ;end if (v67==(20 + 1)) then v89.Position=UDim2.new(0.5 -0 , -97,0,191 + 39 );v89.BackgroundColor3=Color3.fromRGB(164 + 91 ,0,0 + 0 );v89.Text="";v89.TextColor3=Color3.fromRGB(1231 -(957 + 273) ,0 + 0 ,0 + 0 );v89.Parent=v70;v89.MouseButton1Click:Connect(function() local v343={[1]=v7("\14\54\250\250\55\49\254\195\14\29\240\254\29\48\245\254\44","\145\94\95\153"),[7 -5 ]=Color3.new(1,0,0.0164948)};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).RE[v7("\100\134\187\220\219\56\229\142\209\213\57\187\218\224","\186\85\212\235\146")]:FireServer(unpack(v343));end);v90=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"));v90.Name=v7("\126\16\212\187\45\214\126\39","\184\60\101\160\207\66");v67=57 -35 ;end if (v67==(54 -36)) then v86.TextColor3=Color3.fromRGB(4 -3 ,0,1780 -(389 + 1391) );v86.Parent=v70;v86.MouseButton1Click:Connect(function() local v344={[1 + 0 ]=v7("\149\163\32\21\26\10\192\99\149\132\34\19\22\39\200\93\170\184","\49\197\202\67\126\115\100\167"),[1 + 1 ]=Color3.new(2 -1 ,951.974954 -(783 + 168) ,0.995438)};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).RE[v7("\182\48\202\231\230\15\171\204\196\13\246\198\182\16","\169\135\98\154")]:FireServer(unpack(v344));end);v87=Instance.new(v7("\255\114\60\64\223\38\220\223\120\42","\168\171\23\68\52\157\83"));v87.Name=v7("\214\100\225\185\42\35\175","\231\148\17\149\205\69\77");v87.Size=UDim2.new(0,67 -47 ,0 + 0 ,331 -(309 + 2) );v87.Position=UDim2.new(0.5 -0 ,44,1212 -(1090 + 122) ,198);v87.BackgroundColor3=Color3.fromRGB(0,83 + 172 ,255);v67=19;end end end local function v63() v8:Destroy();end v47.MouseButton1Click:Connect(v62);v55.MouseButton1Click:Connect(v63);Button1.MouseButton1Click:Connect(Button1);