--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v73=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v73,v73 + 1 )),v1(v2(v62,1 + (v73% #v62) ,1 + (v73% #v62) + 1 )))%256 ));end return v5(v63);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\23\200\38\192\236\44\223\62\226\201\10","\156\67\173\74\165");v8.ResetOnSpawn=false;v8.Parent=game.Players.LocalPlayer.PlayerGui;local v13=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v13.Name=v7("\116\4\35\21\249\81\20\46\23\216\66\23\47\23","\158\48\118\66\114");v13.Size=UDim2.new(1905 -(1881 + 24) ,440 -240 ,1763 -(454 + 1309) ,150);v13.Position=UDim2.new(0 + 0 ,72 -22 ,0 -0 ,139 -89 );v13.BackgroundColor3=Color3.new(0,285 -(134 + 151) ,1665 -(970 + 695) );v13.BackgroundTransparency=0.5 -0 ;v13.Active=true;v13.Draggable=true;v13.Parent=v8;local v22=Instance.new(v7("\158\13\35\34\97\170\240\174","\155\203\68\112\86\19\197"));v22.Color=Color3.new(0,1990 -(582 + 1408) ,0 -0 );v22.Thickness=1 -0 ;v22.Parent=v13;local v26=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v26.Name=v7("\200\94\179\74\249\123\166\68\249\91","\38\156\55\199");v26.Size=UDim2.new(0,150,0,113 -83 );v26.Position=UDim2.new(0.5, -(1899 -(1195 + 629)),0 -0 , -(261 -(187 + 54)));v26.Text="قتل سريع [ تحت تجربه ]";v26.Font=Enum.Font.Fantasy;v26.TextColor3=Color3.new(781 -(162 + 618) ,1 + 0 ,1);v26.TextStrokeTransparency=0;v26.TextScaled=true;v26.Parent=v13;local v37=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));v37.Name=v7("\41\179\208\198\136\62\26\24\178\212\235\136\52\32\27\176\201","\84\121\223\177\191\237\76");v37.Size=UDim2.new(0,100 + 50 ,0 -0 ,50 -20 );v37.Position=UDim2.new(0.5 + 0 , -(1711 -(1373 + 263)),0,20);v37.PlaceholderText="ادخل اسم ضحيه";v37.Text="ادخل اسم اللاعب";v37.Parent=v13;v37.BackgroundColor3=Color3.new(1001 -(451 + 549) ,1 + 0 ,1 -0 );local v45=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v45.Name=v7("\122\86\1\55\93\96\21\49\93\77\14","\69\41\34\96");v45.Size=UDim2.new(0 -0 ,1484 -(746 + 638) ,0 + 0 ,45 -15 );v45.Position=UDim2.new(341.5 -(218 + 123) , -(1631 -(1535 + 46)),0 + 0 ,11 + 59 );v45.Text="قتل";v45.Parent=v13;v45.BackgroundColor3=Color3.new(1,560 -(306 + 254) ,0 + 0 );local v52=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v52.Name=v7("\33\182\132\36\220\32\175\159\35\214\12","\185\98\218\235\87");v52.Size=UDim2.new(0 -0 ,1567 -(899 + 568) ,0 + 0 ,72 -42 );v52.Position=UDim2.new(0.5, -50,0,110);v52.Text="اغلاق";v52.Parent=v13;v52.BackgroundColor3=Color3.new(604 -(268 + 335) ,290 -(60 + 230) ,572 -(426 + 146) );local function v59() local v64={[1]=v7("\232\48\34\231\204\139\199\48\19\233\209\166\216","\202\171\92\71\134\190")};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).RE[v7("\234\250\78\88\31\234\203\118\82\17\183\136\81","\126\219\185\34\61")]:FireServer(unpack(v64));wait(0.1);local v64={[1 + 0 ]=v7("\45\205\93\119\110\99\246\227\56\193\81\126\74\120\192\226\30\216\91\96","\135\108\174\62\18\30\23\147"),[1458 -(282 + 1174) ]=v7("\149\230\63\200\16","\167\214\137\74\171\120\206\83"),[814 -(569 + 242) ]=game:GetService(v7("\187\252\51\68\253\181\152","\199\235\144\82\61\152")).LocalPlayer};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).RE[v7("\150\100\124\21\160\27\150\70\68\6\176\25\192\81\33\6\156\8\194\90\33\0","\126\167\52\16\116\217")]:FireServer(unpack(v64));wait(1);local v65=game.Players.LocalPlayer;local function v66() local v74=0;local v75;while true do if (v74==0) then v75=v65.Character;if v75 then for v100,v101 in ipairs(v75:GetChildren()) do if v101:IsA(v7("\252\33\47\140","\156\168\78\64\224\212\121")) then v101.Parent=game.Workspace;end end end break;end end end v66();local v67=v37.Text;local v65=game.Players.LocalPlayer;local v68={v7("\11\235\163\218","\174\103\142\197"),v7("\68\33\88\48\49","\152\54\72\63\88\69\62"),v7("\221\202\232\78\219\202\250","\60\180\164\142"),v7("\90\91\13\32\41\233","\114\56\62\101\73\71\141"),v7("\149\224\223\192\180\236","\164\216\137\187")};local v69=1272 -(945 + 326) ;local function v70() local v76=v68[v69];local v77=game.Players:FindFirstChild(v67);if v77 then local v82=0 -0 ;local v83;local v84;local v85;while true do if (v82==(1 + 0)) then v85=nil;while true do if ((701 -(271 + 429))==v83) then if (v76==v7("\222\227\55\166","\107\178\134\81\210\198\158")) then v85=Vector3.new( -(5 + 0),0,1500 -(1408 + 92) );elseif (v76==v7("\42\7\133\206\190","\202\88\110\226\166")) then v85=Vector3.new(1091 -(461 + 625) ,1288 -(993 + 295) ,0 + 0 );elseif (v76==v7("\202\1\132\229\197\205\27","\170\163\111\226\151")) then v85=Vector3.new(1171 -(418 + 753) ,0, -(2 + 3));elseif (v76==v7("\19\53\186\49\64\51","\73\113\80\210\88\46\87")) then v85=Vector3.new(0 + 0 ,0 + 0 ,5);elseif (v76==v7("\172\37\201\22\235\132","\135\225\76\173\114")) then v85=Vector3.new(0,0 + 0 ,529 -(406 + 123) );end v65.Character.HumanoidRootPart.CFrame=CFrame.new(v84 + v85 );break;end if (v83==(1769 -(1749 + 20))) then v84=v77.Character.HumanoidRootPart.Position;v85=Vector3.new(0,0,0 + 0 );v83=1323 -(1249 + 73) ;end end break;end if (v82==(0 + 0)) then v83=1145 -(466 + 679) ;v84=nil;v82=2 -1 ;end end else print(v7("\42\225\185\169\169\175\231\20\226\172\240\170\178\178\20\233\249","\199\122\141\216\208\204\221"));end v69=v69 + (2 -1) ;if (v69> #v68) then v69=1901 -(106 + 1794) ;end end i=1 + 0 ;repeat local v78=v37.Text;local function v79(v81) if v81.SeatPart then local v88={[1 + 0 ]=v7("\157\212\19\251\113\248\170\233\31\255\116\229","\150\205\189\112\144\24"),[5 -3 ]=v7("\21\133\175\73\22\138\16\23","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).RE[v7("\221\49\80\73\181\77","\128\236\101\63\38\132\33")]:FireServer(unpack(v88));game.Players.LocalPlayer.Character.Humanoid.Health=0;local v90=game.Players.LocalPlayer;local v91=v90.Character or v90.CharacterAdded:Wait() ;local v92=v90.Backpack;local v93=v92:FindFirstChild(v7("\143\166\4\71\190","\175\204\201\113\36\214\139"));if v93 then local v99=v93:FindFirstChild(v7("\111\205\59\216\8\66","\100\39\172\85\188"));if v99 then local v104=0 -0 ;local v105;while true do if (v104==1) then v105.Parent=v99;break;end if ((114 -(4 + 110))==v104) then local v111=584 -(57 + 527) ;while true do if (v111==(1427 -(41 + 1386))) then v105=Instance.new(v7("\143\119\189\153\21\162\106\186\133","\83\205\24\217\224"));v105.Force=Vector3.new(0,10000000000102 -(17 + 86) ,0 + 0 );v111=1 -0 ;end if (v111==(2 -1)) then v104=167 -(122 + 44) ;break;end end end end else print(v7("\206\196\195\57\234\192\141\45\231\215\217\125\232\202\217\125\224\202\216\51\226\133\196\51\166\209\197\56\166\230\194\40\229\205\141\41\233\202\193\115","\93\134\165\173"));end else print(v7("\157\253\212\193\50\142\166\113\177\254\129\204\53\218\242\120\177\231\207\198\122\199\188\62\170\250\196\130\56\207\177\117\174\243\194\201\116","\30\222\146\161\162\90\174\210"));end local v94=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16"));local v90=v94.LocalPlayer;local v92=v90.Backpack;for v95,v96 in ipairs(v92:GetChildren()) do if v96:IsA(v7("\108\47\124\240","\32\56\64\19\156\58")) then v96.Parent=v90.Character;end end end end local v80=game.Players:FindFirstChild(v78);if v80 then local v86=v80.Character;if v86 then local v97=0;local v98;while true do if ((0 -0)==v97) then v98=v86:FindFirstChildOfClass(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));if v98 then v79(v98);end break;end end end end v70();wait();i=i + (3 -2) ;until i>9999999  end local function v60() local v71=0;local v72;while true do if (v71==(1 + 0)) then game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).RE[v7("\109\140\141\73\226\40\106\8\160\142\64\178\106","\24\92\207\225\44\131\25")]:FireServer(unpack(v72));break;end if (v71==(0 + 0)) then v8:Destroy();v72={[1 -0 ]=v7("\122\90\78\252\103\167\139\7\109\89\68\241\102","\107\57\54\43\157\21\230\231")};v71=66 -(30 + 35) ;end end end v45.MouseButton1Click:Connect(v59);v52.MouseButton1Click:Connect(v60);