--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v118,v119) local v120={};for v145=1, #v118 do v6(v120,v0(v4(v1(v2(v118,v145,v145 + 1 )),v1(v2(v119,1 + (v145% #v119) ,1 + (v145% #v119) + 1 )))%256 ));end return v5(v120);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Name=v7("\118\4\35\31\251","\158\48\118\66\114");v10.Size=UDim2.new(0 -0 ,(3354 -(308 + 1459)) -((1885 -816) + (285 -167)) ,(0 -0) -0 ,481 -(1128 -(550 + 317)) );v10.Position=UDim2.new(0,216 -66 ,0 -0 ,9 + (114 -73) );v10.BackgroundColor3=Color3.fromRGB((285.4 -(134 + 151)) -(1665 -(970 + 695)) ,(0.4 -0) + (1990 -(582 + 1408)) ,791.4 -((1276 -908) + 423) );v10.BackgroundTransparency=0.2 -0 ;v10.Active=true;v10.Draggable=true;v10.Parent=v8;local v19=Instance.new(v7("\158\13\35\34\97\170\240\174","\155\203\68\112\86\19\197"));v19.Color=Color3.new(3 -(7 -5) ,(1843 -(1195 + 629)) -((13 -3) + (249 -(187 + 54))) ,(783 -(162 + 618)) -(2 + 0) );v19.Thickness=444 -(278 + 138 + (55 -29)) ;v19.Parent=v10;local v23=Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"));v23.CornerRadius=UDim.new((0 -0) -(0 + 0) ,5);v23.Parent=v10;local v26=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v26.Name=v7("\139\113\115\59\22\86\239\87\188\114\114","\35\200\29\28\72\115\20\154");v26.Size=UDim2.new(0,(1649 -(1373 + 263)) + (1017 -(451 + 549)) ,0 -0 ,458 -(46 + 99 + (455 -162)) );v26.Position=UDim2.new((722 -292) -((1428 -(746 + 638)) + 146 + 240) ,(2802 -956) -((1339 -(218 + 123)) + 488) ,1581 -(1535 + 46) ,6 + 0 );v26.TextSize=1 + 3 + (566 -(306 + 254)) ;v26.BackgroundColor3=Color3.fromRGB(13 + 196 + (89 -43) ,(2239 -(899 + 568)) -(133 + 68 + (1381 -810)) ,(1741 -(268 + 335)) -(116 + (1312 -(60 + 230))) );v26.TextColor3=Color3.fromRGB((572 -(426 + 146)) -0 ,0 + 0 + (1456 -(282 + 1174)) ,0);v26.Text="X";v26.Parent=v10;local function v35() v8:Destroy();end v26.MouseButton1Click:Connect(v35);local v36=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v36.Parent=v10;v36.Size=UDim2.new(811 -(569 + 242) ,730 -530 ,0 -0 ,959 -((2344 -1530) + 3 + 42) );v36.Position=UDim2.new((1024.5 -(706 + 318)) -0 , -((1257 -(721 + 530)) + (1365 -(945 + 326))),(0.5 -0) + 0 + 0 , -((1735 -(271 + 429)) -(240 + 21 + (2124 -(1408 + 92)))));v36.Text="اعداداة السيارة";v36.TextSize=(1128 -(461 + 625)) -18 ;v36.TextColor3=Color3.new((2369 -(993 + 295)) -(53 + 967 + (1231 -(418 + 753))) ,(543 + 881) -(630 + 793) ,3 -(1 + 1) );v36.BackgroundTransparency=1 + 0 ;v36.Font=Enum.Font.SourceSansBold;local v46=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"));v46.Name=v7("\125\71\24\49\107\77\24","\69\41\34\96");v46.Text="ضع سرعة السيارة";v46.PlaceholderText="ضع سرعة سياره";v46.Size=UDim2.new((0 + 0) -0 ,60 + (619 -(406 + 123)) ,0 -(1769 -(1749 + 20)) ,(423 + 1354) -((2082 -(1249 + 73)) + 353 + 634) );v46.Position=UDim2.new(1913 -((2934 -(466 + 679)) + (298 -174)) ,(2276 -1480) -((2645 -(106 + 1794)) + 7 + 14) ,0 + 0 + 0 ,50);v46.BackgroundColor3=Color3.fromRGB(752 -497 ,(1898 -1197) -(560 -(4 + 110)) ,839 -(57 + 527) );v46.Parent=v10;local v54=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"));v54.Name=v7("\22\191\147\35\251\13\162\218","\185\98\218\235\87");v54.Text="تيربو السيارة";v54.PlaceholderText="ضع تيربو سيارة";v54.Size=UDim2.new(0 -0 ,1577 -(41 + 1386) ,0 + 0 ,(127 -(17 + 86)) + 5 + 1 );v54.Position=UDim2.new(0 -0 ,(3692 -2417) -((253 -(122 + 44)) + (1671 -703)) ,0 -(0 -0) ,41 + 9 );v54.BackgroundColor3=Color3.fromRGB(37 + 218 ,232 + (46 -23) ,(641 -(30 + 35)) -321 );v54.Parent=v10;local v62=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v62.Name=v7("\11\212\56\156\38\207\13","\232\73\161\76");v62.Size=UDim2.new(1413 -(447 + 664 + 302) ,219 -(1396 -(1043 + 214)) ,0 -0 ,(3059 -(323 + 889)) -((4583 -2880) + 114) );v62.Position=UDim2.new((1281 -(361 + 219)) -((696 -(53 + 267)) + 74 + 251) ,(511 -(15 + 398)) -(1020 -(18 + 964)) ,(0 -0) -(0 + 0) ,17 + 9 + 64 );v62.BackgroundColor3=Color3.fromRGB((1411 -(20 + 830)) -(239 + 67) ,255,(395 -(116 + 10)) -(1 + 8 + (743 -(542 + 196))) );v62.Text="تغير السرعة";v62.TextColor3=Color3.fromRGB((805 -429) -(85 + 291) ,0 + 0 ,0 + 0 );v62.Parent=v10;v62.MouseButton1Click:Connect(function() local v121=0;local v122;local v123;local v124;local v125;local v126;while true do if ((0 + 0)==v121) then v122=0 -0 ;v123=nil;v121=1;end if ((2 -1)==v121) then v124=nil;v125=nil;v121=1553 -(1126 + 425) ;end if (v121==(407 -(118 + 287))) then v126=nil;while true do if ((3 -2)==v122) then local v148=0;local v149;while true do if (v148==(1121 -(118 + 1003))) then v149=0 -0 ;while true do if (v149==(378 -(142 + 235))) then v122=2;break;end if (v149==(0 -0)) then v125=nil;v126=nil;v149=1;end end break;end end end if (v122==0) then v123=(276 + 989) -((1220 -(553 + 424)) + 1022) ;v124=nil;v122=1 -0 ;end if ((2 + 0)==v122) then while true do if (v123==1) then v126=v125:FindFirstChild(v7("\153\214\70\68","\126\219\185\34\61")).VehicleSeat;v126.TopSpeed.Value=v46.Text;break;end if ((0 -0)==v123) then local v161=0 + 0 ;while true do if (v161==(0 + 0)) then v124=game.Players.LocalPlayer;v125=workspace.Vehicles:FindFirstChild(v124.Name   .. v7("\47\207\76","\135\108\174\62\18\30\23\147") );v161=1;end if (v161==(1 + 0)) then v123=1 + 0 ;break;end end end end break;end end break;end end end);local v70=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v70.Name=v7("\169\229\38\73\247\169\169","\199\235\144\82\61\152");v70.Size=UDim2.new((0 -0) + 0 ,1260 -(1123 + 57) ,0 -0 ,(55 -30) + 5 );v70.Position=UDim2.new(254 -(48 + 115 + (439 -348)) ,260,0,(2773 -(239 + 514)) -(1869 + 22 + 39) );v70.BackgroundColor3=Color3.fromRGB((1401 -(797 + 532)) + 133 + 50 ,(303 + 594) -642 ,599 -344 );v70.Text="تغير التيربو";v70.TextColor3=Color3.fromRGB(0 -(1202 -(373 + 829)) ,(731 -(476 + 255)) + 0 ,1130 -(369 + 761) );v70.Parent=v10;v70.MouseButton1Click:Connect(function() local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if (1==v127) then local v146=0 -0 ;local v147;while true do if (v146==(0 -0)) then v147=238 -(64 + 174) ;while true do if (v147==0) then v130=nil;v131=nil;v147=1 + 0 ;end if (v147==(1 -0)) then v127=338 -(144 + 192) ;break;end end break;end end end if (v127==(218 -(42 + 174))) then while true do if ((1 + 0 + 0)==v128) then v131=v130:FindFirstChild(v7("\37\25\189\50","\75\103\118\217")).VehicleSeat;v131.Turbo.Value=v54.Text;break;end if (v128==(1474 -(1101 + 228 + 62 + 83))) then v129=game.Players.LocalPlayer;v130=workspace.Vehicles:FindFirstChild(v129.Name   .. v7("\228\85\98","\126\167\52\16\116\217") );v128=1505 -(363 + 1141) ;end end break;end if (v127==(1580 -(1183 + 397))) then v128=(0 -0) -(0 + 0) ;v129=nil;v127=1;end end end);local v78=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v78.Name=v7("\37\251\177\218\8\224\244","\174\103\142\197");v78.Size=UDim2.new((726 + 245) -(140 + (2806 -(1913 + 62))) ,(1216 + 714) -(1409 + 441) ,(1900 -1182) -((1948 -(565 + 1368)) + 703) ,112 -82 );v78.Position=UDim2.new(1661 -(1477 + 184) ,14 + (21 -5) ,438 -(245 + 17 + 176) ,(2707 -(564 + 292)) -((594 -249) + (4147 -2771)) );v78.BackgroundColor3=Color3.fromRGB((1247 -(244 + 60)) -(198 + 490) ,1126 -871 ,(470 + 141) -(832 -(41 + 435)) );v78.Text="ازالة التأخير الاول";v78.TextColor3=Color3.fromRGB((2207 -(938 + 63)) -(536 + 160 + (1635 -(936 + 189))) ,(0 + 0) -(1613 -(1565 + 48)) ,1262 -(674 + 417 + 171) );v78.Parent=v10;v78.MouseButton1Click:Connect(function() local v132=game.Players.LocalPlayer;local v133=workspace.Vehicles:FindFirstChild(v132.Name   .. v7("\117\41\77","\152\54\72\63\88\69\62") );local v133=v133:FindFirstChild(v7("\247\204\239\79\199\205\253","\60\180\164\142")).Platform.AttachmentFL;v133:Destroy();end);local v86=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v86.Name=v7("\154\252\207\208\183\231\137","\164\216\137\187");v86.Size=UDim2.new((1138 -(782 + 356)) + (267 -(176 + 91)) ,(653 -402) -(251 -80) ,0,30);v86.Position=UDim2.new(0,30,0,170);v86.BackgroundColor3=Color3.fromRGB((1937 -(975 + 117)) -(2465 -(157 + 1718)) ,(511 + 118) -(123 + 251) ,1267 -(3592 -2580) );v86.Text="ازالة التأخير ثالث";v86.TextColor3=Color3.fromRGB(698 -(208 + (1675 -1185)) ,1018 -(697 + 321) ,0);v86.Parent=v10;v86.MouseButton1Click:Connect(function() local v134=game.Players.LocalPlayer;local v135=workspace.Vehicles:FindFirstChild(v134.Name   .. v7("\241\231\35","\107\178\134\81\210\198\158") );local v135=v135:FindFirstChild(v7("\27\6\131\213\185\49\29","\202\88\110\226\166")).Platform.AttachmentBL;v135:Destroy();end);local v94=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v94.Name=v7("\51\37\166\44\65\57\122","\73\113\80\210\88\46\87");v94.Size=UDim2.new(0 -0 ,7 + (154 -81) ,0,14 + (36 -20) );v94.Position=UDim2.new(836 -(660 + 176) ,6 + 9 + 105 ,0 -0 ,(889 -557) -((1241 -(322 + 905)) + 188) );v94.BackgroundColor3=Color3.fromRGB(866 -(602 + 9) ,(2119 -(449 + 740)) -(534 + (1013 -(826 + 46))) ,(1050 -(245 + 702)) + (480 -328) );v94.Text="ازالة السيارة ثانيه";v94.TextColor3=Color3.fromRGB(0 + 0 + 0 ,0 + (1898 -(260 + 1638)) ,(440 -(382 + 58)) -(0 -0) );v94.Parent=v10;v94.MouseButton1Click:Connect(function() local v136=game.Players.LocalPlayer;local v137=workspace.Vehicles:FindFirstChild(v136.Name   .. v7("\162\45\223","\135\225\76\173\114") );local v137=v137:FindFirstChild(v7("\57\229\185\163\191\180\180","\199\122\141\216\208\204\221")).Platform.AttachmentFR;v137:Destroy();end);local v102=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v102.Name=v7("\7\145\171\88\11\134\69","\112\69\228\223\44\100\232\113");v102.Size=UDim2.new(0 -(0 + 0) ,224 -(297 -153) ,(0 -0) + 0 ,30);v102.Position=UDim2.new((1205 -(902 + 303)) + (0 -0) ,120,(953 -557) -(10 + 105 + 281) ,(2085 -(1121 + 569)) -225 );v102.BackgroundColor3=Color3.fromRGB((426 -(22 + 192)) + 43 ,616 -(1044 -(483 + 200)) ,(2398 -(1404 + 59)) -(1860 -1180) );v102.Text="ازالة التاير الرابع";v102.TextColor3=Color3.fromRGB((1164 -297) -(550 + 317) ,(765 -(468 + 297)) -(562 -(334 + 228)) ,0);v102.Parent=v10;v102.MouseButton1Click:Connect(function() local v138=game.Players.LocalPlayer;local v139=workspace.Vehicles:FindFirstChild(v138.Name   .. v7("\247\30\21","\230\180\127\103\179\214\28") );local v139=v139:FindFirstChild(v7("\175\13\94\85\247\72\243","\128\236\101\63\38\132\33")).Platform.AttachmentBR;v139:Destroy();end);local v110=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v110.Name=v7("\101\217\33\200\11\73\239","\100\39\172\85\188");v110.Size=UDim2.new(0 -0 ,(324 -184) -(72 -32) ,0 + 0 ,266 -(141 + 95) );v110.Position=UDim2.new((0 + 0) -(0 -0) ,600 -350 ,(67 + 218) -((367 -233) + 107 + 44) ,(935 + 860) -((1365 -395) + 410 + 285) );v110.BackgroundColor3=Color3.fromRGB(418 -(92 + 71) ,126 + 129 ,(816 -330) -(996 -(574 + 191)) );v110.Text="وضع السباق";v110.TextColor3=Color3.fromRGB((1642 + 348) -((1457 -875) + 720 + 688) ,849 -(254 + 595) ,(126 -(55 + 71)) -(0 -0) );v110.Parent=v10;v110.MouseButton1Click:Connect(function() local v140=1790 -(573 + 1217) ;local v141;local v142;local v143;local v144;while true do if (v140==0) then v141=(0 -0) -0 ;v142=nil;v140=1;end if (v140==1) then v143=nil;v144=nil;v140=1 + 1 ;end if (v140==(2 -0)) then while true do if (v141==(3 -2)) then local v154=0;local v155;while true do if (v154==0) then v155=(2763 -(714 + 225)) -((3492 -2297) + (876 -247)) ;while true do if (((0 + 0) -0)==v155) then local v164=0 -0 ;local v165;while true do if (v164==(806 -(118 + 688))) then v165=0;while true do if (1==v165) then v155=(829 -(25 + 23)) -(32 + 130 + (2504 -(927 + 959))) ;break;end if ((0 -0)==v165) then v144=v143:FindFirstChild(v7("\143\119\189\153","\83\205\24\217\224")).VehicleSeat;v144.TopSpeed.Value=100000240 -((919 -(16 + 716)) + (103 -49)) ;v165=98 -(11 + 86) ;end end break;end end end if ((1 + 0)==v155) then v141=(4 -2) + (285 -(175 + 110)) ;break;end end break;end end end if (v141==(3 -(2 -1))) then v144.Turbo.Value=488 -389 ;break;end if (v141==(1796 -(503 + 1293))) then local v157=0 -0 ;while true do if (v157==(1 + 0)) then v141=1062 -(810 + 251) ;break;end if (v157==(0 + 0)) then v142=game.Players.LocalPlayer;v143=workspace.Vehicles:FindFirstChild(v142.Name   .. v7("\197\196\223","\93\134\165\173") );v157=1 + 0 ;end end end end break;end end end);